<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="@dimen/logo_login_signup_size"
        android:layout_height="@dimen/logo_login_signup_size"
        android:src="@drawable/udhaar_logo"
        app:layout_constraintEnd_toStartOf="@id/tvLogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="50dp"
        />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_margin_top"
        app:fontFamily="@font/afacad_bold"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/afacad_bold"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sub_heading_size"
        android:textStyle="bold" />


    <!-- Username Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/login_signup_horizontal_margin"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="@dimen/field_radius"
        app:boxCornerRadiusBottomEnd="@dimen/field_radius"
        app:boxCornerRadiusTopStart="@dimen/field_radius"
        app:boxCornerRadiusTopEnd="@dimen/field_radius"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="@dimen/login_signup_horizontal_margin"
        app:passwordToggleTint="@color/gold"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="@dimen/field_radius"
        app:boxCornerRadiusBottomEnd="@dimen/field_radius"
        app:boxCornerRadiusTopStart="@dimen/field_radius"
        app:boxCornerRadiusTopEnd="@dimen/field_radius"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:hint="Password"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="@color/gold"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="@dimen/login_signup_horizontal_margin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New? Register Here"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
